GraphLight.Demo.Wpf/App.xaml

<Application
    x:Class="GraphLight.Demo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gl="https://github.com/bog1978/GraphLight"
    StartupUri="Window.xaml">
    <Application.Resources>
        <gl:DataTemplateDictionary x:Key="VertexTemplateDictionary">
            <gl:DataTemplateDictionary.DefaultTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Data.Label}" />
                </DataTemplate>
            </gl:DataTemplateDictionary.DefaultTemplate>
            <DataTemplate x:Key="large_font">
                <TextBlock FontSize="32" Text="{Binding Data.Label}" />
            </DataTemplate>
            <DataTemplate x:Key="small_font">
                <TextBlock FontSize="8" Text="{Binding Data.Label}" />
            </DataTemplate>
            <DataTemplate x:Key="with_tooltip">
                <TextBlock Text="{Binding Data.Label}">
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="3"
                                    Text="Left:" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="3"
                                    Text="Top:" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="3"
                                    Text="{Binding Data.Left}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="3"
                                    Text="{Binding Data.Top}" />
                            </Grid>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </TextBlock>
            </DataTemplate>
        </gl:DataTemplateDictionary>
    </Application.Resources>
</Application>
