GraphLight.Demo/App.xaml

<Application
    x:Class="GraphLight.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Drawing="clr-namespace:GraphLight.Drawing;assembly=GraphLight"
    StartupUri="Window.xaml">
    <Application.Resources>
        <Drawing:DataTemplateDictionary x:Key="vertexTemplateDictionary">
            <Drawing:DataTemplateDictionary.DefaultTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Label}" />
                </DataTemplate>
            </Drawing:DataTemplateDictionary.DefaultTemplate>
            <DataTemplate x:Key="large_font">
                <TextBlock FontSize="32" Text="{Binding Label}" />
            </DataTemplate>
            <DataTemplate x:Key="small_font">
                <TextBlock FontSize="8" Text="{Binding Label}" />
            </DataTemplate>
            <DataTemplate x:Key="with_tooltip">
                <TextBlock Text="{Binding Label}">
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="3"
                                    Text="Left:" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="3"
                                    Text="Top:" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="3"
                                    Text="{Binding Left}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="3"
                                    Text="{Binding Top}" />
                            </Grid>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </TextBlock>
            </DataTemplate>
        </Drawing:DataTemplateDictionary>
    </Application.Resources>
</Application>
