GraphLight/Themes/Graph.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:GraphLight.Controls"
    xmlns:Converters="clr-namespace:GraphLight.Converters"
    xmlns:Drawing="clr-namespace:GraphLight.Drawing">

    <!--  Common resources  -->
    <Converters:PointsToPolyLineConverter x:Key="polyLineConverter" />
    <ItemsPanelTemplate x:Key="canvasPanelTemplate">
        <Canvas />
    </ItemsPanelTemplate>

    <!--  Control point  -->
    <DataTemplate x:Key="controlPointTemplate">
        <Ellipse
            Width="8"
            Height="8"
            Margin="-4,-4,0,0"
            Fill="White"
            Stroke="Red"
            StrokeThickness="1" />
    </DataTemplate>
    <Style x:Key="controlPointContainerStyle" TargetType="ContentPresenter">
        <Setter Property="Controls:DragDropManager.AllowDrag" Value="True" />
        <Setter Property="Canvas.Left" Value="{Binding X, Mode=TwoWay}" />
        <Setter Property="Canvas.Top" Value="{Binding Y, Mode=TwoWay}" />
    </Style>

    <!--  Graph  -->
    <ControlTemplate x:Key="diagramTemplate" TargetType="Drawing:GraphControl">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <ScrollViewer
                x:Name="scrollViewer"
                Background="{x:Null}"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <Grid
                    x:Name="mainGrid"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Controls:DragDropManager.AllowDrop="true"
                    Background="LightGray">
                    <Canvas
                        x:Name="graphCanvas"
                        MinWidth="{Binding Graph.Width, RelativeSource={RelativeSource TemplatedParent}}"
                        MinHeight="{Binding Graph.Height, RelativeSource={RelativeSource TemplatedParent}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="LightBlue" />
                    <Path
                        x:Name="line"
                        MinWidth="{Binding Graph.Width, RelativeSource={RelativeSource TemplatedParent}}"
                        MinHeight="{Binding Graph.Height, RelativeSource={RelativeSource TemplatedParent}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{Binding Path=SelectedEdge.Points, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource polyLineConverter}}"
                        Stroke="Black"
                        StrokeDashArray="4,8"
                        StrokeThickness="1" />
                    <Controls:ItemsControlEx
                        x:Name="controlPoints"
                        MinWidth="{Binding Graph.Width, RelativeSource={RelativeSource TemplatedParent}}"
                        MinHeight="{Binding Graph.Height, RelativeSource={RelativeSource TemplatedParent}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        ItemContainerStyle="{StaticResource controlPointContainerStyle}"
                        ItemTemplate="{StaticResource controlPointTemplate}"
                        ItemsPanel="{StaticResource canvasPanelTemplate}"
                        ItemsSource="{Binding Path=SelectedEdge.DraggablePoints, RelativeSource={RelativeSource TemplatedParent}}" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </ControlTemplate>

    <Style TargetType="Drawing:GraphControl">
        <Setter Property="Template" Value="{StaticResource diagramTemplate}" />
    </Style>

</ResourceDictionary>