GraphLight/Themes/Graph.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:GraphLight.Converters"
        xmlns:Controls="clr-namespace:GraphLight.Controls" xmlns:Drawing="clr-namespace:GraphLight.Drawing">

    <!-- Common resources -->
    <Converters:PointsToPolyLineConverter x:Key="polyLineConverter" />
    <ItemsPanelTemplate x:Key="canvasPanelTemplate">
        <Canvas />
    </ItemsPanelTemplate>

    <!-- Control point -->
    <DataTemplate x:Key="controlPointTemplate">
        <Ellipse Width="8" Height="8" Margin="-4,-4,0,0" Fill="White" Stroke="Red" StrokeThickness="1" />
    </DataTemplate>
    <Style x:Key="controlPointContainerStyle" TargetType="ContentPresenter">
        <Setter Property="Canvas.Left" Value="{Binding X, Mode=TwoWay}" />
        <Setter Property="Canvas.Top" Value="{Binding Y, Mode=TwoWay}" />
    </Style>

    <!-- Graph -->
    <ControlTemplate x:Key="diagramTemplate" TargetType="Drawing:GraphControl">
        <Grid Background="Transparent" x:Name="LayoutRoot">
            <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto" Background="{x:Null}">
                <Grid x:Name="mainGrid" Background="LightGray"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Canvas x:Name="graphCanvas"
                            Background="LightBlue" VerticalAlignment="Center" HorizontalAlignment="Center"
                            MinHeight="{Binding Graph.Height, RelativeSource={RelativeSource TemplatedParent}}"
                            MinWidth="{Binding Graph.Width, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <Path x:Name="line"
                            Stroke="Black" StrokeThickness="1" StrokeDashArray="4,8" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Data="{Binding Path=SelectedEdge.Data.Points, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource polyLineConverter}}"
                            MinHeight="{Binding Graph.Height, RelativeSource={RelativeSource TemplatedParent}}"
                            MinWidth="{Binding Graph.Width, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <Controls:ItemsControlEx x:Name="controlPoints"
                            HorizontalContentAlignment="Stretch" VerticalAlignment="Center" HorizontalAlignment="Center"
                            ItemsPanel="{StaticResource canvasPanelTemplate}"
                            ItemTemplate="{StaticResource controlPointTemplate}"
                            ItemContainerStyle="{StaticResource controlPointContainerStyle}"
                            ItemsSource="{Binding Path=SelectedEdge.Data.DraggablePoints, RelativeSource={RelativeSource TemplatedParent}}"
                            MinHeight="{Binding Graph.Height, RelativeSource={RelativeSource TemplatedParent}}"
                            MinWidth="{Binding Graph.Width, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </ControlTemplate>

    <Style TargetType="Drawing:GraphControl">
        <Setter Property="Template" Value="{StaticResource diagramTemplate}" />
    </Style>

</ResourceDictionary>