GraphLight/Themes/Vertex.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:drawing="clr-namespace:GraphLight.Drawing"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <ControlTemplate x:Key="NodeTemplate" TargetType="drawing:Node">
        <Grid x:Name="LayoutRoot">
            <i:Interaction.Behaviors>
                <ei:DataStateBehavior
                    Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    FalseState="SelectionOff"
                    TrueState="SelectionOn"
                    Value="True" />
                <ei:DataStateBehavior
                    Binding="{Binding Path=IsHighlighted, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    FalseState="HighlightOff"
                    TrueState="HighlightOn"
                    Value="True" />
            </i:Interaction.Behaviors>
            <Path
                x:Name="path"
                Data="{Binding Data.ShapeData}"
                Fill="LightBlue"
                Stretch="Fill"
                Stroke="Black" />
            <ContentPresenter
                x:Name="content"
                Margin="10"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SelectedStates">
                    <VisualState x:Name="SelectionOn" />
                    <VisualState x:Name="SelectionOff" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="HighlightedStates">
                    <VisualState x:Name="HighlightOn">
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="path"
                                Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)"
                                To="Red"
                                Duration="00:00:00" />
                            <DoubleAnimation
                                Storyboard.TargetName="path"
                                Storyboard.TargetProperty="StrokeThickness"
                                To="3"
                                Duration="00:00:00" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HighlightOff">
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="path"
                                Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)"
                                To="Black"
                                Duration="00:00:00" />
                            <DoubleAnimation
                                Storyboard.TargetName="path"
                                Storyboard.TargetProperty="StrokeThickness"
                                To="1"
                                Duration="00:00:00" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="HoverStates">
                    <VisualState x:Name="MouseEnter">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="path"
                                Storyboard.TargetProperty="StrokeThickness"
                                To="3"
                                Duration="00:00:00" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseLeave" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style TargetType="drawing:Node">
        <Setter Property="Canvas.Left" Value="{Binding Data.Left}" />
        <Setter Property="Canvas.Top" Value="{Binding Data.Top}" />
        <Setter Property="Canvas.ZIndex" Value="{Binding Data.ZIndex}" />
        <Setter Property="IsSelected" Value="{Binding Data.IsSelected}" />
        <Setter Property="IsHighlighted" Value="{Binding Data.IsHighlighted}" />
        <Setter Property="Template" Value="{StaticResource NodeTemplate}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Data.Label}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>