Demo/GraphLight.Demo.Wpf/Window.xaml

<Window
    x:Class="GraphLight.Demo.Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:demo="clr-namespace:GraphLight.Demo"
    xmlns:gl="https://github.com/bog1978/GraphLight"
    Title="GraphLight demo."
    WindowState="Maximized">
    <Window.DataContext>
        <demo:DemoViewModel />
    </Window.DataContext>
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type demo:ExampleDir}" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type demo:ExampleFile}">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView
            Grid.Column="0"
            Margin="5"
            Padding="5"
            ItemsSource="{Binding RootItems}"
            SelectedItemChanged="TreeView_OnSelectedItemChanged" />
        <gl:GraphControl
            Grid.Column="1"
            Margin="0,5,5,5"
            Graph="{Binding Graph, Mode=TwoWay}"/>
        <GridSplitter
            Grid.Column="0"
            Width="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Background="Transparent"
            ResizeDirection="Columns" />
    </Grid>
</Window>
