GraphLight.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:GraphLight.Converters"
    xmlns:drawing="clr-namespace:GraphLight.Drawing"
    xmlns:model="clr-namespace:GraphLight.Model;assembly=GraphLight.Layout">

    <converters:PointsToEdgePathConverter x:Key="EdgePathConverter" />
    <converters:PointsToLabelPathConverter x:Key="LabelPathConverter" />
    <converters:VertexShapeToGeometryConverter x:Key="VertexPathConverter" />
    <converters:StrokeStyleToStrokeDashArrayConverter x:Key="StrokeDashArrayConverter" />
    <converters:FontStyleConverter x:Key="FontStyleConverter" />
    <converters:FontWeightConverter x:Key="FontWeightConverter" />
    <converters:TextAlignmentConverter x:Key="TextAlignmentConverter" />
    <converters:TextWrappingConverter x:Key="TextWrappingConverter" />

    <Style TargetType="drawing:VertexControl">
        <Setter Property="Panel.ZIndex" Value="{Binding RelativeSource={RelativeSource Self}, Path=Data.ZIndex, FallbackValue=0}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="drawing:VertexControl">
                    <ContentPresenter Content="{TemplateBinding Data}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="drawing:EdgeControl">
        <Setter Property="Panel.ZIndex" Value="{Binding RelativeSource={RelativeSource Self}, Path=Data.ZIndex, FallbackValue=0}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type drawing:EdgeControl}">
                    <ContentPresenter Content="{TemplateBinding Data}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="drawing:GraphControl">
        <Style.Resources>
            <DataTemplate DataType="{x:Type model:VertexData}">
                <Grid>
                    <Path
                        Data="{Binding Shape, Converter={StaticResource VertexPathConverter}, FallbackValue={x:Null}}"
                        Fill="{Binding Background, FallbackValue={x:Static Brushes.Gray}, TargetNullValue={x:Static Brushes.White}}"
                        SnapsToDevicePixels="True"
                        Stretch="Fill"
                        Stroke="{Binding Stroke, FallbackValue={x:Static Brushes.Black}, TargetNullValue={x:Static Brushes.Black}}"
                        StrokeDashArray="{Binding StrokeStyle, Converter={StaticResource StrokeDashArrayConverter}}"
                        StrokeThickness="{Binding StrokeThickness, FallbackValue=1}" />
                    <TextBlock
                        TextWrapping="{Binding TextWrapping, Converter={StaticResource TextWrappingConverter}}"
                        FontWeight="{Binding FontWeight, Converter={StaticResource FontWeightConverter}}"
                        FontStyle="{Binding FontStyle, Converter={StaticResource FontStyleConverter}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{Binding FontSize}"
                        Foreground="{Binding Foreground, FallbackValue={x:Static Brushes.Black}, TargetNullValue={x:Static Brushes.Black}}"
                        Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type model:EdgeData}">
                <Grid>
                    <Path
                        Data="{Binding Points, Converter={StaticResource EdgePathConverter}, FallbackValue={x:Null}}"
                        SnapsToDevicePixels="True"
                        Stretch="None"
                        StrokeDashArray="{Binding StrokeStyle, Converter={StaticResource StrokeDashArrayConverter}}"
                        StrokeThickness="{Binding StrokeThickness, FallbackValue=1}">
                        <Path.Stroke>
                            <SolidColorBrush Color="{Binding Stroke, FallbackValue={x:Static Colors.Black}}" />
                        </Path.Stroke>
                    </Path>
                    <drawing:TextOnPathElement
                        ContentAlignment="{Binding TextAlignment, Converter={StaticResource TextAlignmentConverter}}"
                        FontWeight="{Binding FontWeight, Converter={StaticResource FontWeightConverter}}"
                        FontStyle="{Binding FontStyle, Converter={StaticResource FontStyleConverter}}"
                        FontSize="{Binding FontSize}"
                        Foreground="{Binding Foreground}"
                        PathFigure="{Binding Points, Converter={StaticResource LabelPathConverter}}"
                        Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </Style.Resources>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="drawing:GraphControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <drawing:GraphPanel
                                x:Name="graphPanel"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Graph="{TemplateBinding Graph}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
