GraphLight.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:GraphLight.Converters"
    xmlns:drawing="clr-namespace:GraphLight.Drawing"
    xmlns:graph="clr-namespace:GraphLight.Graph;assembly=GraphLight.Core">

    <converters:PointsToQuadraticBezierConverter x:Key="BezierConverter" />
    <converters:ShapeToGeometryConverter x:Key="ShapeConverter" />

    <Style TargetType="drawing:VertexControl">
        <Style.Resources>
            <DataTemplate DataType="{x:Type graph:VertexData}">
                <Grid>
                    <Path
                        Fill="{Binding Background, FallbackValue={x:Static Brushes.Gray}, TargetNullValue={x:Static Brushes.White}}"
                        Stretch="Fill"
                        Stroke="{Binding Stroke, FallbackValue={x:Static Brushes.Black}, TargetNullValue={x:Static Brushes.Black}}"
                        StrokeThickness="{Binding StrokeThickness, FallbackValue=1}">
                        <Path.Data>
                            <Binding
                                Converter="{StaticResource ShapeConverter}"
                                FallbackValue="{x:Null}"
                                Path="Shape" />
                        </Path.Data>
                    </Path>
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, FallbackValue={x:Static Brushes.Black}, TargetNullValue={x:Static Brushes.Black}}"
                        Text="{Binding Label}"
                        FontSize="{Binding FontSize}"/>
                </Grid>
            </DataTemplate>
        </Style.Resources>
        <Setter Property="Panel.ZIndex" Value="{Binding RelativeSource={RelativeSource Self}, Path=Data.ZIndex, FallbackValue=0}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="drawing:VertexControl">
                    <ContentPresenter Content="{TemplateBinding Data}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="drawing:EdgeControl">
        <Style.Resources>
            <DataTemplate DataType="{x:Type graph:EdgeData}">
                <Path
                    Data="{Binding Converter={StaticResource BezierConverter}, FallbackValue={x:Null}, Path=Points}"
                    SnapsToDevicePixels="True"
                    StrokeThickness="{Binding StrokeThickness, FallbackValue=1}">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Stroke, FallbackValue={x:Static Colors.Black}}" />
                    </Path.Stroke>
                </Path>
            </DataTemplate>
        </Style.Resources>
        <Setter Property="Panel.ZIndex" Value="{Binding RelativeSource={RelativeSource Self}, Path=Data.ZIndex, FallbackValue=0}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type drawing:EdgeControl}">
                    <ContentPresenter Content="{TemplateBinding Data}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="drawing:GraphControl">
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="drawing:GraphControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <drawing:GraphPanel
                                x:Name="graphPanel"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Graph="{TemplateBinding Graph}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
