GraphLight.Wpf/Themes/NodeControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:drawing="clr-namespace:GraphLight.Drawing">

    <ControlTemplate x:Key="NodeTemplate" TargetType="drawing:NodeControl">
        <Grid x:Name="LayoutRoot">
            <Path
                x:Name="path"
                Data="{Binding Data.ShapeData}"
                Fill="LightBlue"
                Stretch="Fill"
                Stroke="Black" />
            <ContentPresenter
                x:Name="content"
                Margin="10"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="drawing:NodeControl">
        <Setter Property="Canvas.Left" Value="{Binding Data.Left}" />
        <Setter Property="Canvas.Top" Value="{Binding Data.Top}" />
        <Setter Property="Canvas.ZIndex" Value="{Binding Data.ZIndex}" />
        <Setter Property="Template" Value="{StaticResource NodeTemplate}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Data.Label}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>